{
  "name": "yws-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "redis": "^5.8.1",
    "ws": "^8.18.3",
    "y-redis": "^1.0.3",
    "y-websocket": "1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
